    update: Actualizado a <strong>{loc.formatTime('%e de %B')(spainData.fecha)}</strong></p>

    title:A este ritmo, España completa la primera fase de la vacunación contra la COVID-19 <strong>a {approxDate(spainData.dateComplete)}</strong>

    [.summary]
        p: España ha adquirido alrededor de {loc.format(',.2r')(totalVacc/1e6)} millones de vacunas (de <em>Pfizer</em> y <em>Moderna</em>). Con esas dosis se puede vacunar a {loc.format(',.2r')(totalVacc/1e6/2)} millones de personas; cada vacuna necesita dos dosis administradas con unas semanas de diferencia para completar la pauta de tratamiento. En la primera fase, se prevé vacunar a 2,4 millones: mayores en residencias, personas con un gran grado de dependencia y sanitarios.
        p: El Ministerio de Sanidad es responsable del reparto de las dosis y la estrategia de vacunación, mientras que las comunidades autónomas son las responsables de ponerla en práctica.
        p: Si continúan los ritmos de vacunación actuales, {latestNumbers[0].ccaa} será la comunidad que antes complete la primera fase, mientras que {latestNumbers[latestNumbers.length - 1].ccaa} será la última.
    []	

    [.summaryTable]
        s: Dentro del plazo previsto:
        s: Con retraso respecto al plazo previsto:
        s: Con mucho retraso:
    []

    sentenceTarget: ${data.latest.ccaa} vacunará a <strong>${loc.format(`,.2r`)(data.latest.shareTarget)}</strong> personas en esta primera fase, según el reparto de vacunas actual.

    [.headers]
        h: Vacunas entregadas (Pfizer y Moderna)
        h: Vacunas administradas
        h: % de vacunas administradas
        h: Personas con la pauta completa
        hm: Vac. distr. (Pfizer y Moderna)
        hm: Vac. admin.
        hm: % vac. admin.
        hm: Con pauta completa
    []

    [ccaa]
        * Andalucía
        * Aragón
        * Asturias
        * Baleares
        * Canarias
        * Cantabria
        * Castilla y León
        * Castilla-La Mancha
        * Cataluña
        * Com. Valenciana
        * Extremadura
        * Galicia
        * La Rioja
        * Madrid
        * Murcia
        * Navarra
        * País Vasco
        * Ceuta
        * Melilla
    []

    lastUpdate: Última vacuna registrada a {loc.formatTime('%e de %B')(data.latest.hasta)}

    [.sentenceDiff]
        s: Al ritmo de vacunación actual, ${data.latest.ccaa} completará la primera fase <strong>${approxDate(data.latest.dateComplete)}</strong>, <strong>antes de la previsión de mediados de marzo</strong> del Ministerio de Sanidad.
        s: Si continúa con el mismo ritmo de vacunación, completará la primera fase <strong>dentro del plazo previsto</strong> por el Ministerio de Sanidad de <strong>mediados de marzo</strong>.
        s: No completará la primera fase hasta <strong>${approxDate(data.latest.dateComplete)}</strong>; <strong>${sNumber(Math.floor(diff / 7), 'f')} ${(Math.floor(diff / 7) === 1) ? 'semana' : 'semanas'} más tarde</strong> de lo previsto por el Ministerio de Sanidad.
        s: Acumula <strong>${sNumber(Math.floor(diff / 7), 'f')} semanas de retraso</strong> respecto a la previsión del Ministerio de Sanidad y no completará esta primera fase hasta <strong>${approxDate(data.latest.dateComplete)}</strong>.
    []

    [.credits]
        p: <strong>Sobre los datos: </strong>Cada tarde la aplicación combina las <a href='https://www.mscbs.gob.es/profesionales/saludPublica/ccayes/alertasActual/nCov/vacunaCovid19.htm' target='_blank' role='link' aria-label='Abre en una ventana nueva' rel="noopener">hojas de cálculo (archivos abierto '.ods')</a> que el Centro de Coordinación de Alerta y Emergencias Sanitarias (CCAES) publica diariamente desde el 4 de enero. Los archivos que generamos están disponibles aquí: el <a href='https://github.com/fndvit/covid-vaccination-tracker/blob/main/app/public/data.json?raw=true' target='_blank' role='link' aria-label='Abre en una ventana nueva' rel="noopener">JSON</a> y el <a href='https://github.com/fndvit/covid-vaccination-tracker/blob/main/app/public/data.csv?raw=true' target='_blank' role='link' aria-label='Abre en una ventana nueva' rel="noopener">CSV</a>.
        p: Para la estimación de la fecha de finalización de la primera fase, dividimos el número de dosis que quedan por administrar entre la media aritmérica del ritmo diario de administración de vacunas desde el inicio del proceso. Para calcular las dosis que quedan por administrar, estimamos el número de personas que cada comunidad autónoma vacunará basandonos en el reparto actual de las vacunas, lo multiplicamos por dos (dosis necesarias), y deducimos las vacunas administradas hasta ahora.
        p: Algunas fechas en la columna 'Fecha de la última vacuna registrada' (renombrada como 'hasta' en nuestros datos) son incorrectas, para Baleares y Canarias. Hasta que lo arreglen —o escribamos algo para captarlo— usamos 'fecha' (la fecha del informe) para visualizar la evolución diaria.
        p: <strong>Diseño y programación:</strong> Fundació Visualització per a la Transparència (<a href="https://github.com/fndvit/covid-vaccination-tracker/blob/main/LICENSE" target="_blank" rel="noopener" aria-label='Abre en una ventana nueva'>bajo Licencia MIT</a>)
        p: Anímate a <a href='https://github.com/fndvit/covid-vaccination-tracker' target='_blank' role='link' aria-label='Abre en una ventana nueva' rel="noopener">contribuir al repositorio.</a>
        p: La visualización puede revolucionar la difusión de los datos abiertos y revitalizar la transparencia. <a href="https://www.fundaciovit.org/get-involved" rel="noopener">Apoya nuestra misión</a>.
    []