    update: Actualitzat a <strong>{loc.formatTime('%e de %B')(spainData.fecha)}</strong></p>

    title:A aquest ritme, Espanya completa la primera fase de la vacunació contra la COVID-19 <strong>a {approxDate(spainData.dateComplete)}</strong>

    [.summary]
        p: Espanya ha adquirit al voltant de {loc.format(',.2r')(totalVacc/1e6)} milions de vacunes (de <em>Pfizer</em> i <em>Moderna</em>). Amb aquestes dosis es pot vacunar a {loc.format(',.2r')(totalVacc/1e6/2)} milions de persones; cada vacuna necessita dues dosis administrades amb unes setmanes de diferència per completar la pauta de tractament. A la primera fase, es preveu vacunar 2,4 milions: persones majors de residències, les que tenen un alt grau de dependència i sanitaris professionals.
        p: El Ministeri de Sanitat és responsable del repartiment de les dosis i de l'estratègia de vacunació, mentre que les comunitats autònomes són les responsables de dur-la a la pràctica.
        p: Si continuen els ritmes de vacunació actuals, {latestNumbers[0].ccaa} serà la comunitat que abans completi la primera fase, mentres que {latestNumbers[latestNumbers.length - 1].ccaa} serà l'última.
    []	

    [.summaryTable]
        s: Dins del termini previst:
        s: Amb retard respecte el termini previst:
        s: Amb molt retard:
    []

    sentenceTarget: ${data.latest.ccaa} vacunarà a <strong>${loc.format(`,.2r`)(data.latest.shareTarget)}</strong> persones en aquesta primera fase, segons el repartiment de vacunes actual.

    [.headers]
        h: Vacunas entregades (Pfizer i Moderna)
        h: Vacunes administrades
        h: % de vacunes administrades
        h: Persones amb la pauta completa
        hm: Vac. distr. (Pfizer i Moderna)
        hm: Vac. admin.
        hm: % vac. admin.
        hm: Amb pauta completa
    []

    [ccaa]
        * Andalucia
        * Aragó
        * Astúries
        * Balears
        * Canàries
        * Cantàbria
        * Castella i Lleó
        * Castella-La Manxa
        * Catalunya
        * Com. Valenciana
        * Extremadura
        * Galícia
        * La Rioja
        * Madrid
        * Múrcia
        * Navarra
        * País Basc
        * Ceuta
        * Melilla
    []

    lastUpdate: Última vacuna registrada a {loc.formatTime('%e de %B')(data.latest.hasta)}

    [.sentenceDiff]
        s: Al ritme de vacunació actual, ${data.latest.ccaa} completarà la primera fase <strong>${approxDate(data.latest.dateComplete)}</strong>, <strong>abans de la previsió de mitjans de març</strong> del Ministeri de Sanitat.
        s: Si continua amb el mateix ritme de vacunació, completarà la primera fase <strong>dins del termini previst</strong> pel Ministeri de Sanitat de <strong>mitjans de març</strong>.
        s: No completará la primera fase hasta <strong>${approxDate(data.latest.dateComplete)}</strong>; <strong>${sNumber(Math.floor(diff / 7), 'f')} ${(Math.floor(diff / 7) === 1) ? 'semana' : 'semanas'} más tarde</strong> de lo previsto por el Ministerio de Sanidad.
        s: Acumula <strong>${sNumber(Math.floor(diff / 7), 'f')} semanas de retraso</strong> respecto a la previsión del Ministerio de Sanidad y no completará esta primera fase hasta <strong>${approxDate(data.latest.dateComplete)}</strong>.
    []

    [.credits]
        p: <strong>Sobre los datos: </strong>Cada tarde la aplicación combina las <a href='https://www.mscbs.gob.es/profesionales/saludPublica/ccayes/alertasActual/nCov/vacunaCovid19.htm' target='_blank' role='link' aria-label='Abre en una ventana nueva' rel="noopener">hojas de cálculo (archivos abierto '.ods')</a> que el Centro de Coordinación de Alerta y Emergencias Sanitarias (CCAES) publica diariamente desde el 4 de enero. Los archivos que generamos están disponibles aquí: el <a href='https://github.com/fndvit/covid-vaccination-tracker/blob/main/app/public/data.json?raw=true' target='_blank' role='link' aria-label='Abre en una ventana nueva' rel="noopener">JSON</a> y el <a href='https://github.com/fndvit/covid-vaccination-tracker/blob/main/app/public/data.csv?raw=true' target='_blank' role='link' aria-label='Abre en una ventana nueva' rel="noopener">CSV</a>.
        p: Para la estimación de la fecha de finalización de la primera fase, dividimos el número de dosis que quedan por administrar entre la media aritmérica del ritmo diario de administración de vacunas desde el inicio del proceso. Para calcular las dosis que quedan por administrar, estimamos el número de personas que cada comunidad autónoma vacunará basandonos en el reparto actual de las vacunas, lo multiplicamos por dos (dosis necesarias), y deducimos las vacunas administradas hasta ahora.
        p: Algunas fechas en la columna 'Fecha de la última vacuna registrada' (renombrada como 'hasta' en nuestros datos) son incorrectas, para Baleares y Canarias. Hasta que lo arreglen —o escribamos algo para captarlo— usamos 'fecha' (la fecha del informe) para visualizar la evolución diaria.
        p: <strong>Diseño y programación:</strong> Fundació Visualització per a la Transparència (<a href="https://github.com/fndvit/covid-vaccination-tracker/blob/main/LICENSE" target="_blank" rel="noopener" aria-label='Abre en una ventana nueva'>bajo Licencia MIT</a>)
        p: Anímate a <a href='https://github.com/fndvit/covid-vaccination-tracker' target='_blank' role='link' aria-label='Abre en una ventana nueva' rel="noopener">contribuir al repositorio.</a>
        p: La visualización puede revolucionar la difusión de los datos abiertos y revitalizar la transparencia. <a href="https://www.fundaciovit.org/get-involved" rel="noopener">Apoya nuestra misión</a>.
    []
